

@media (max-width: 1400px) {
    .header {
        padding-bottom: 250px;
    }
}

@media (max-width: 1200px) {

    .hero-title {
        font-size: 68px;
    }

    .article-text {
        padding-left: 50px;
        margin-right: 0;
        max-width: 50%;
    }

    .article-text::before {
        width: 140px;
        height: 140px;
        font-size: 140px;
    }

    .article-img {
        width: 45%;
    }
}

@media (max-width: 1100px) {
    .footer-nav + .footer-nav {
        margin-left: 100px;
    }
}

@media (max-width: 920px) {
    .footer-row {
        flex-direction: column-reverse;
    }

    .footer-nav-wrapper {
        margin-bottom: 80px;
    }
}

@media (max-width: 800px) {
    .header {
        padding-bottom: 200px;
    }

    .nav-wrapper {
        margin-bottom: 90px;
    }

    .nav, .account {
        display: none;
    }

    .nav-button {
        display: block;
    }

    .mobile-nav-active {
        display: flex;
    }

    .hero-title {
        font-size: 38px;
    }
    
    .hero-category {
        padding-left: 64px;
        font-size: 14px;
    }
    
    .hero-category::before {
        width: 42px;
    }

    .article-title {
        font-size: 44px;
    }
}

@media (max-width: 720px) {
    .article,
    .article:nth-child(2n) {
        flex-direction: column-reverse;
        margin-bottom: 100px;
    }

    .article-text {
        max-width: 100%;
    }

    .article-img {
        max-width: 100%;
        width: 100%;
        margin-bottom: 75px;
    }
}

@media (max-width: 560px) {
    .footer-nav-wrapper {
        flex-direction: column;
    }

    .footer-nav + .footer-nav {
        margin-left: 0px;
        margin-top: 60px;
    }
}